# CinemaManagement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/movie/modzy/: MainActivity.java
app/src/main/java/ai/movie/modzy/Adapter/: FoodAdapter.java  (+10 more)
app/src/main/res/drawable/: baseline_star_rate_24.xml  bg_card.xml  bg_image.xml  bg_total_price.xml  blur_bg.xml  button_bg.xml  colorbackground.xml  current_page_background.xml  edittext_background.xml  edittext_bg.xml  ic_bar_chart.xml  ic_cinema.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_eye_opened.xml  ic_facebook.xml  ic_food.xml  ic_home.xml  ic_instagram.xml  ic_logout.xml  ic_person.xml  ic_room.xml  ic_ticket.xml  ic_time.xml  ic_twitter.xml  input_bg.xml  page_button_background.xml  rounded_corner.xml  rounded_image_bg.xml  search_background.xml  social_icon_bg.xml
app/src/main/res/layout/: activity_add_edit_food.xml  activity_add_movie.xml  activity_add_showtime.xml  activity_bill.xml  activity_booking_movie.xml  activity_choose_food_dialog.xml  activity_choose_showtime.xml  activity_food_list.xml  activity_forgot_password.xml  activity_genre_movies.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_movie_detail.xml  activity_movie_fragment.xml  activity_profile_fragment.xml  activity_register.xml  activity_save_new_movie_from_api_to_firestore.xml  activity_scan_qr.xml  activity_schedule_frament.xml  activity_showtime.xml  activity_statistic_fragment.xml  activity_ticket_detail.xml  activity_ticket_fragment.xml  dialog_add_user.xml  dialog_choose_food.xml  dialog_edit_user.xml  fragment_food.xml  fragment_manage_account.xml  fragment_profile.xml  fragment_ticket.xml  item_choose_food.xml  item_food.xml  item_movie.xml  item_movie_genre.xml  item_movie_grid.xml  item_showtime.xml  item_slider_movie.xml  item_ticket.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_food_options.xml  menu_movie_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
