plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ai.movie.modzy'
    compileSdk 35

    defaultConfig {
        applicationId "ai.movie.modzy"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Load Api phim   e6d875479f6aa8eab855a247d276963a
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //load trailer youtube
    //api key youtube:   AIzaSyA4M5ntxMXyn3luB9dkrU1Gb6FlzewNHiU
//    implementation 'com.google.android.youtube:youtube-android-player:1.2.2'


    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics (có thể bỏ nếu không cần)
    implementation 'com.google.firebase:firebase-auth' // Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore' // Firebase Firestore
    implementation 'com.google.firebase:firebase-database' // Firebase Realtime Database
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    //cai dat phu
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'


}
