<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_movie"
        android:title="Thêm phim"
        android:icon="@drawable/ic_movie"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_from_api"
        android:title="Load từ TMDb"
        android:icon="@drawable/ic_download"

        app:showAsAction="never" />

</menu>
