<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3134DDC"
    android:gravity="center">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blur_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login Here"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/log_etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="11dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/log_etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="11dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Log In"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't have an account? Register"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:id="@+id/tvGoToRegister"
            android:gravity="center" />

        <!-- Social media buttons (optional, giữ nguyên như bạn đã để) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Login with a social media account"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/social_icon_bg"
                android:contentDescription="Facebook Login"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/social_icon_bg"
                android:contentDescription="Twitter Login"
                android:src="@drawable/ic_twitter" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/social_icon_bg"
                android:contentDescription="Instagram Login"
                android:src="@drawable/ic_instagram" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
