<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_schedule.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowtimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAddShowtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm suất chiếu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="gone" /> <!-- mặc định ẩn, chỉ admin mới hiện -->
</RelativeLayout>
