<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".Adapter.MovieAdapter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Movie Poster -->

        <!-- Movie Title -->

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="16sp"
            android:padding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!-- Movie Genre -->
        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="14sp"
            android:padding="8dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
